1673232130152	Extract local variable 'context'
1673232247299	Extract local variable 'teacher'
1673233344639	Extract local variable 'string0'
1673234809405	Extract local variable 'string1'
1673235619375	Extract local variable 'context'
1673235673390	Extract local variable 'logindAO'
1673235703174	Extract local variable 'loginDAO'
1673235877525	Extract local variable 'context'
1673236050270	Extract local variable 'service'
1673243636972	Extract local variable 'context'
1673243670122	Extract local variable 'car'
1673244287967	Extract local variable 'car2'
1673244960800	Extract local variable 'car3'
1673247087364	Extract local variable 'context'
1673247125220	Extract local variable 'book1'
1673248601136	Extract local variable 'context'
1673248656586	Extract local variable 'book3'
1673250430970	Extract local variable 'context'
1673250469597	Extract local variable 'stu1'
1673251313615	Extract local variable 'context'
1673251364967	Extract local variable 'sogo'
1673253073347	Extract local variable 'context'
1673253127496	Extract local variable 'light1'
1673314719928	Extract local variable 'context'
1673314756665	Extract local variable 'phone'
1673316233874	Extract local variable 'context'
1673316268191	Extract local variable 'emp'
1673321677269	Extract local variable 'ob'
1673329615272	Copy file
